# learn-java-gradle-multi-project

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/multi/module/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/multi/module/apigateway/: ApiGatewayApplicationTests.java
core/common/: build.gradle
core/domain/src/main/java/multi/module/: Main.java
service/auth-service/: build.gradle
service/auth-service/src/main/java/multi/module/authservice/: AuthServiceApplication.java
service/auth-service/src/test/java/multi/module/authservice/: AuthServiceApplicationTests.java
service/hotel-service/src/main/java/multi/module/hotel/: HotelServiceApplication.java
service/hotel-service/src/test/java/multi/module/hotel/: HotelServiceApplicationTests.java
